{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar C",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-std=c99",
                "-Wall",
                "-Wextra",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
